<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.session-metrics-cron.usage-metrics</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__REPO_ROOT__/scripts/nightly_usage_pipeline.sh</string>
    <string>--env-file</string>
    <string>__ENV_FILE__</string>
    __PIPELINE_DRY_RUN_ARG__
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO_ROOT__</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>__HOUR__</integer>
    <key>Minute</key>
    <integer>__MINUTE__</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>__LOG_DIR__/launchd.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/launchd.stderr.log</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
